# Discord
DISCORD_TOKEN=SEU_DISCORD_TOKEN
DISCORD_CLIENT_ID=ID_DO_SEU_CLIENTE_DISCORD
DISCORD_GUILD_ID=ID_DO_SEU_SERVIDOR_DISCORD
DISCORD_NOTIFICATION_CHANNEL_ID=ID_DO_CANAL_DE_NOTIFICACAO_DISCORD

# OpenAI
OPENAI_API_KEY=SEU_OPENAI_API_KEY

# Pinecone
PINECONE_API_KEY=SEU_PINECONE_API_KEY
PINECONE_ENVIRONMENT=SEU_AMBIENTE_PINECONE
PINECONE_INDEX=SEU_INDICE_PINECONE
