# Discord
DISCORD_TOKEN=SEU_DISCORD_TOKEN
DISCORD_CLIENT_ID=ID_DO_SEU_CLIENTE_DISCORD
DISCORD_GUILD_ID=ID_DO_SEU_SERVIDOR_DISCORD
DISCORD_NOTIFICATION_CHANNEL_ID=ID_DO_CANAL_DE_NOTIFICACAO_DISCORD
SHIFT_NOTIFICATION_GUILD_ID=OUTRO_CANAL_DE_NOTIFICACAO
SHIFT_CHANNEL_ID_1=ID_DO_CANAL # Segunda
SHIFT_CHANNEL_ID_2=ID_DO_CANAL # Terça
SHIFT_CHANNEL_ID_3=ID_DO_CANAL # Quarta
SHIFT_CHANNEL_ID_4=ID_DO_CANAL # Quinta
SHIFT_CHANNEL_ID_5=ID_DO_CANAL # Sexta
SHIFT_ROLE_ID_1=ID_DO_CARGO # Segunda
SHIFT_ROLE_ID_2=ID_DO_CARGO # Terça
SHIFT_ROLE_ID_3=ID_DO_CARGO # Quarta
SHIFT_ROLE_ID_4=ID_DO_CARGO # Quinta
SHIFT_ROLE_ID_5=ID_DO_CARGO # Sexta

# OpenAI
OPENAI_API_KEY=SEU_OPENAI_API_KEY

# Pinecone
PINECONE_API_KEY=SEU_PINECONE_API_KEY
PINECONE_ENVIRONMENT=SEU_AMBIENTE_PINECONE
PINECONE_INDEX=SEU_INDICE_PINECONE

#GEMINI
GEMINI_API_KEY=GEMINI_API_KEY
